# AndroidHelper

./: README.md  build.gradle  gradle.properties
app/: androidHelper.jks  build.gradle  proguard-rules.pro
app/goodApk/: app-release.apk  app-release1.apk
app/src/androidTest/java/com/dust/helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dust/helper/: AccessibilityUtil.java  App.java  FloatingView.java  MainActivity.java  TrackerService.java  TrackerWindowManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dust/helper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
